PUBLIC_OPENAI_API_KEY="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"
WIX_CLIENT_ID="e7b4c02e-8a85-4733-89f6-a890841ae2f2"
WIX_CLIENT_SECRET="885f0f2d-728e-4dff-9fa6-e96ad2a2bdcc"
WIX_CLIENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn2lFyvjhOHsVKsyOB8S6
Z92kRnkdYHaNRoZRYKFHgfGNKjmT63kgW+gnrSL+x0wX/wRD2yggrXBAtnGgoaXF
Hi4npt5P8eJvzj79mVam6+vZjzZ/M2/SAN7hxpg2q9BadPqDFaFQAYB6Bo9jxBEk
7CaybLR5u5k58HtK0IRx4Xn8o9BHfYdwZYYvYky1UoVKZ9hoDSTfmRsKsfYW9G2x
6CA2GY81KfxM94Qx+hlYLsgxFYcfnfJCi6S5PNYGbiogxltIoGQyJ5uAxdzRaHMH
jlgsoh2qMc1SkYxYCGJS2RbAt1+g1B/yNy3IF1HIBYrR8/PgC7aDM1StmUqA9cMA
swIDAQAB
-----END PUBLIC KEY-----"
WIX_CLIENT_INSTANCE_ID="4bd19158-a851-449d-af05-e76c011e4796"